6009  友谊赛  科特迪瓦 VS 摩洛哥一一一一一一一一  《平平平》    倍数: 1.040     @0.9613721228867073--->158616.01666666666   ###   152489.01666666666
=======================================================================
6011  欧预赛  丹麦 VS 哈萨克斯坦一一一一一一一一  《胜胜胜》    倍数: 29.32     @145670.16666666666   ###   4967.5
=======================================================================
6012  欧预赛  匈牙利 VS 塞尔维亚一一一一一一一一  《负负负》    倍数: 1.399     @80894.23333333332   ###   113209.86547619048
=======================================================================
6013  友谊赛  美国 VS 德国一一一一一一一一一一一  《负负负》    倍数: 2.987     @121715.85   ###   363601.5476190476
=======================================================================
6014  友谊赛  墨西哥 VS 加纳一一一一一一一一一一  《负负负》    倍数: 1.394     @59671.416666666664   ###   83232.4619047619
=======================================================================
6015  美职联  纳什维尔 VS 新英格兰革命一一一一一  《胜胜胜》    倍数: 1.250     @18064.75   ###   14442.513333333332
=======================================================================
6016  美职联  达拉斯FC VS 科罗拉多急流一一一一  《胜胜胜》    倍数: 2.396     @23630.333333333332   ###   9861.066666666666
=======================================================================
6017  美职联  洛杉矶银河 VS 皇家盐湖城一一一一一  《胜胜胜》    倍数: 1.486     @17486.416666666664   ###   11759.9
=======================================================================
