00:00  欧预赛  拉脱维亚 VS 亚美尼亚一一一一一一  《负负负》   倍数: 4.181     @4314.5   ###   18040.149999999998
=======================================================================
00:00  友谊赛  格鲁吉亚 VS 泰国一一一一一一一一  《胜胜胜》   倍数: 162.9     @83083.95   ###   510.0
=======================================================================
00:00  友谊赛  阿联酋 VS 科威特一一一一一一一一  《胜胜胜》   倍数: 5.324     @1885.0   ###   354.0
=======================================================================
00:00  友谊赛  俄罗斯 VS 喀麦隆一一一一一一一一  《负负负》   倍数: 8.155     @12150.0   ###   99085.65
=======================================================================
00:00  友谊赛  黑山 VS 黎巴嫩一一一一一一一一一  《胜胜胜》   倍数: 39.41     @13441.800000000001   ###   341.0
=======================================================================
00:00  友谊赛  巴林 VS 吉尔吉斯斯坦一一一一一一  《胜胜胜》   倍数: 1.453     @603.0   ###   415.0
=======================================================================
00:00  友谊赛  埃及 VS 赞比亚一一一一一一一一一  《胜胜胜》   倍数: 3.325     @9560.0   ###   2875.0
=======================================================================
01:00  友谊赛  瑞典 VS 摩尔多瓦一一一一一一一一  《胜胜胜》   倍数: 17.10     @114024.0   ###   6664.649999999999
=======================================================================
01:00  世预赛(亚洲区)  也门 VS 斯里兰卡一一一  《负负负》   倍数: 1.652     @69.0   ###   114.0
=======================================================================
02:45  欧预赛  塞浦路斯 VS 挪威一一一一一一一一  《负负负》   倍数: 35.93     @6848.1   ###   246096.15
=======================================================================
02:45  欧预赛  西班牙 VS 苏格兰一一一一一一一一  《胜胜胜》   倍数: 2.905     @290368.0   ###   99943.0
=======================================================================
02:45  欧预赛  克罗地亚 VS 土耳其一一一一一一一  《胜胜胜》   倍数: 1.274     @153083.0   ###   120150.0
=======================================================================
02:45  欧预赛  法罗群岛 VS 波兰一一一一一一一一  《负负负》   倍数: 96.28     @1310.94   ###   126228.8
=======================================================================
02:45  欧预赛  阿尔巴尼亚 VS 捷克一一一一一一一  《负负负》   倍数: 2.128     @28927.4   ###   61558.0
=======================================================================
02:45  欧预赛  安道尔 VS 科索沃一一一一一一一一  《负负负》   倍数: 39.66     @1124.7100000000003   ###   44607.3
=======================================================================
02:45  欧预赛  白俄罗斯 VS 罗马尼亚一一一一一一  《负负负》   倍数: 4.824     @3914.9   ###   18887.5
=======================================================================
03:00  友谊赛  阿尔及利亚 VS 佛得角一一一一一一  《胜胜胜》   倍数: 11.58     @12400.0   ###   1070.0
=======================================================================
04:30  世预赛(南美区)  哥伦比亚 VS 乌拉圭一一  《胜胜胜》   倍数: 5.388     @114881.0   ###   21320.0
=======================================================================
07:00  世预赛(南美区)  玻利维亚 VS 厄瓜多尔一  《负负负》   倍数: 79.99     @1289.5   ###   103150.6
=======================================================================
07:00  世预赛(南美区)  阿根廷 VS 巴拉圭一一一  《胜胜胜》   倍数: 5.942     @335089.0   ###   56384.5
=======================================================================
08:00  世预赛(南美区)  智利 VS 秘鲁一一一一一  《胜胜胜》   倍数: 2.511     @38230.4   ###   15224.14
=======================================================================
08:30  世预赛(南美区)  巴西 VS 委内瑞拉一一一  《胜胜胜》   倍数: 27.72     @391710.0   ###   14130.7
=======================================================================
取消  友谊赛  巴勒斯坦 VS 塔吉克斯坦一一一一一一一一  《负负负》   倍数: 1.431     @343.0   ###   491.0
=======================================================================
18:35  友谊赛  日本 VS 加拿大一一一一一一一一一  《胜胜胜》   倍数: 11.69     @116783.5   ###   9989.8
=======================================================================
19:00  友谊赛  韩国 VS 突尼斯一一一一一一一一一  《胜胜胜》   倍数: 2.711     @71942.98000000001   ###   26536.3
=======================================================================
19:35  友谊赛  越南 VS 乌兹别克斯坦一一一一一一  《负负负》   倍数: 5.447     @346.0   ###   1885.0
=======================================================================
21:00  友谊赛  马来西亚 VS 印度一一一一一一一一  《胜胜胜》   倍数: 1.243     @393.0   ###   316.0
=======================================================================
22:00  友谊赛  赤道几内亚 VS 布基纳法索一一一一  《负负负》   倍数: 16.23     @470.0   ###   7630.0
=======================================================================
22:00  友谊赛  安哥拉 VS 莫桑比克一一一一一一一  《胜胜胜》   倍数: 3.702     @2140.0   ###   578.0
=======================================================================
23:00  友谊赛  伊拉克 VS 卡塔尔一一一一一一一一  《负负负》   倍数: 4.464     @685.0   ###   3058.15
=======================================================================
00:00  欧预赛  爱沙尼亚 VS 阿塞拜疆一一一一一一  《负负负》   倍数: 1.716     @3760.2099999999996   ###   6455.0
=======================================================================
00:00  友谊赛  沙特 VS 尼日利亚一一一一一一一一  《负负负》   倍数: 2.976     @10683.75   ###   31800.0
=======================================================================
00:00  友谊赛  南非 VS 斯威士兰一一一一一一一一  《胜胜胜》   倍数: 235.4     @2590.0   ###   11.0
=======================================================================
00:00  友谊赛  新西兰 VS 刚果（金）一一一一一一  《负负负》   倍数: 8.832     @968.0   ###   8550.0
=======================================================================
00:00  友谊赛  几内亚 VS 几内亚比绍一一一一一一  《胜胜胜》   倍数: 4.544     @5140.0   ###   1131.0
=======================================================================
02:00  友谊赛  约旦 VS 伊朗一一一一一一一一一一  《负负负》   倍数: 31.58     @639.0   ###   20180.149999999998
=======================================================================
02:45  欧预赛  荷兰 VS 法国一一一一一一一一一一  《负负负》   倍数: 1.911     @257757.0   ###   492706.0
=======================================================================
02:45  欧预赛  爱尔兰 VS 希腊一一一一一一一一一  《平平平》   倍数: 0.949     @1.0533157425012611--->51542.0   ###   54290.0
=======================================================================
02:45  欧预赛  奥地利 VS 比利时一一一一一一一一  《负负负》   倍数: 1.472     @135008.5   ###   198850.5
=======================================================================
02:45  欧预赛  冰岛 VS 卢森堡一一一一一一一一一  《负负负》   倍数: 1.281     @13988.5   ###   17927.1
=======================================================================
02:45  欧预赛  葡萄牙 VS 斯洛伐克一一一一一一一  《胜胜胜》   倍数: 4.069     @364380.0   ###   89533.84999999999
=======================================================================
02:45  欧预赛  列支敦士登 VS 波黑一一一一一一一  《负负负》   倍数: 163.8     @386.23   ###   63301.6
=======================================================================
02:45  友谊赛  英格兰 VS 澳大利亚一一一一一一一  《胜胜胜》   倍数: 24.27     @500015.0   ###   20601.8
=======================================================================
03:00  西乙  皇家奥维多 VS 阿尔瓦塞特一一一一一  《胜胜胜》   倍数: 2.015     @11088.2   ###   5501.9
=======================================================================
03:00  友谊赛  马里 VS 乌干达一一一一一一一一一  《胜胜胜》   倍数: 32.64     @13350.0   ###   409.0
=======================================================================
07:00  哥伦甲(春季)  帕斯托 VS 马格达莱纳联盟  《平平平》   倍数: 0.872     @1.1454862763763287--->2521.2000000000003   ###   2888.0
=======================================================================
09:10  哥伦甲(春季)  卡尔达斯十一人 VS 贾奎斯科尔多巴  《平平平》   倍数: 1.076     @0.928850144965838--->2573.02   ###   2389.9500000000003
=======================================================================
20:00  友谊赛  毛里塔尼亚 VS 马达加斯加一一一一  《胜胜胜》   倍数: 3.096     @548.0   ###   177.0
=======================================================================
21:00  欧预赛  乌克兰 VS 北马其顿一一一一一一一  《胜胜胜》   倍数: 3.773     @112632.0   ###   29845.85
=======================================================================
21:00  欧预赛  北爱尔兰 VS 圣马力诺一一一一一一  《胜胜胜》   倍数: 27.43     @11464.46   ###   417.89
=======================================================================
22:15  西乙  米兰德斯 VS 特内里费一一一一一一一  《负负负》   倍数: 2.223     @3202.6   ###   7121.4
=======================================================================
